Schemas/Special_zones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--Общие элементы. Описание семантики. Описание геометрии-->
	<xs:include schemaLocation="Commons.xsd"/>
	<!--Территории, в границах которых земельные участки могут быть предоставлены в безвозмездное пользование в соответствии с частью 3.5 статьи 2 Закона № 119-ФЗ-->
	<xs:include schemaLocation="Zony_mozno.xsd"/>
	<!--Территории, земли, зоны,  в границах которых земельные участки не могут быть предоставлены в безвозмездное пользование в соответствии с частями 3, 3.3 статьи 2 и статьей 7 Закона № 119-ФЗ; ЗОУИТ; Охотничьи угодья; Территории объектов культурного наследия; Границы и территории-->
	<xs:complexType name="SpecialZoneType">
		<xs:annotation>
			<xs:documentation>Блок для передачи следующих типов объектов:
						1. Территории, земли, зоны,  в границах которых земельные участки не могут быть предоставлены в безвозмездное пользование в соответствии с частями 3, 3.3 статьи 2 и статьей 7 Закона № 119-ФЗ;
						2. ЗОУИТ;
						3. Охотничьи угодья;
						4. Территории объектов культурного наследия;
						5. Границы и территории</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SpecialZoneEntitySpatial" type="SpecialZoneEntitySpatialType" maxOccurs="10000">
				<xs:annotation>
					<xs:documentation>Пространственная сущность/Объект</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ObjectKind" type="ObjectKindDict" use="required">
			<xs:annotation>
				<xs:documentation>Тип объектов</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CoordinateSystem" type="CoordinateSystemDict" use="required">
			<xs:annotation>
				<xs:documentation>Система координат</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SpecialZoneEntitySpatialType">
		<xs:sequence>
			<xs:element name="SpecialZoneObjectInfo" type="ZonyObjectInfoType">
				<xs:annotation>
					<xs:documentation>Cемантические сведения об Объекте</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:sequence>
				<xs:element name="SpatialElement" type="SpatialElementType" maxOccurs="100000">
					<xs:annotation>
						<xs:documentation>Контур Объекта/Часть многоконтурного объекта</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
